services:
  redis:
    image: redis:8-bookworm
    container_name: fbg_redis
    ports:
      - 6379:6379
    command: ["redis-server", "--bind", "0.0.0.0"]
    volumes:
      - fbg_redis_data:/data
    networks:
      - fbg_network
    restart: always

  postgres:
    image: postgres:15-bookworm
    container_name: fbg_postgres
    ports:
      - 5432:5432
    command: ["postgres", "-c", "listen_addresses=*"]
    environment:
      POSTGRES_USER: fbg
      POSTGRES_PASSWORD: fbg
      POSTGRES_DB: fbg_db
    volumes:
      - fbg_postgres_data:/var/lib/postgresql/data
    networks:
      - fbg_network
    restart: always

  grafana:
    image: grafana/grafana:latest
    container_name: fbg_grafana
    ports:
      - 8088:3000
    volumes:
      - fbg_grafana_data:/var/lib/grafana
    networks:
      - fbg_network
    restart: unless-stopped

  portainer:
    image: portainer/portainer-ce:alpine
    container_name: portainer
    command: -H unix:///var/run/docker.sock
    ports:
      - 9090:9000
      - 9443:9443
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "portainer_data:/data"
    networks:
      - fbg_network
    restart: always

networks:
  fbg_network:

volumes:
  fbg_postgres_data:
  fbg_redis_data:
  fbg_grafana_data:
  portainer_data: